C:\Users\warke\Downloads\tls-gen-main\tls-gen-main\basic>make PYTHON=python
python profile.py regenerate --password "" \
--common-name 'DESKTOP-S08PNK3' \
--client-alt-name DESKTOP-S08PNK3 \
--server-alt-name DESKTOP-S08PNK3 \
--days-of-validity 3650 \
--key-bits 2048
Removing C:\Users\warke\Downloads\tls-gen-main\tls-gen-main\basic\testca
Removing C:\Users\warke\Downloads\tls-gen-main\tls-gen-main\basic\result
Removing C:\Users\warke\Downloads\tls-gen-main\tls-gen-main\basic\server
Removing C:\Users\warke\Downloads\tls-gen-main\tls-gen-main\basic\client
Will generate a root CA and two certificate/key pairs (server and client)
=>      [openssl_req]
.+...........+......+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..+.....+.+...+..+.......+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...+..+......+.......+..+.+..................+...........+.........+.+...+........+...................+.........+.....+....+.......................+...+.......+.........+.........+..+...+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
...+....+..+.+.........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+.+......+...+..+..........+...+..+......+...+......+.+.........+...........+.......+......+..+...+.......+...+.....+......+...+..........+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+..............+.........+.......+...+.....+.+......+..+......+.+...........+...+.+...+........+.........+.+............+..+...+............+..........+........................+......+.....+......+.......+..+......+.............+...........+....+......+.........+.........+.....+......+.......+..+...............+.+..+....+.....+.+.........+.....+......+...................+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
=>      [openssl_x509]
Will generate leaf certificate and key pair for server
Using DESKTOP-S08PNK3 for Common Name (CN)
Using parent certificate path at C:\Users\warke\Downloads\tls-gen-main\tls-gen-main\basic\testca\cacert.pem
Using parent key path at C:\Users\warke\Downloads\tls-gen-main\tls-gen-main\basic\testca\private\cakey.pem
Will use RSA...
=>      [openssl_genpkey]
........+...+....+..+...+.+......+........+......+....+.....+.+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..+...+.+...+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...............+.......+........+.......+..+...+......+............+...+.+.....+...................+.....+.........+.+..+....+.....+...+.+......+...........+....+.........+.....+.......+...+..+....+........+...+...+....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
........+....+.....+.+..+.......+...............+...........+....+...+...+.....+.+.....+...+...+....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+...........+....+.....+...+....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*........+........+...+.........+...+......+.+.....+.+...+..+............+...+.............+...........+......+.............+.....+.+...+...+..+......+....+...+..............+.+...+..+...............+...+.+.........+...............+......+...+........+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=>      [openssl_req]
-----
=>      [openssl_ca]
Using configuration from C:\Users\warke\AppData\Local\Temp\tmp6qpf1xf_
10400000:error:0700006C:configuration file routines:NCONF_get_string:no value:crypto\conf\conf_lib.c:315:group=<NULL> name=unique_subject
Check that the request matches the signature
Signature ok
The Subject's Distinguished Name is as follows
commonName            :ASN.1 12:'DESKTOP-S08PNK3'
organizationName      :ASN.1 12:'server'
localityName          :ASN.1 12:'$$$$'
Certificate is to be certified until Dec 26 02:55:34 2032 GMT (3650 days)

Write out database with 1 new entries
Data Base Updated
=>      [openssl_pkcs12]
Will generate leaf certificate and key pair for client
Using DESKTOP-S08PNK3 for Common Name (CN)
Using parent certificate path at C:\Users\warke\Downloads\tls-gen-main\tls-gen-main\basic\testca\cacert.pem
Using parent key path at C:\Users\warke\Downloads\tls-gen-main\tls-gen-main\basic\testca\private\cakey.pem
Will use RSA...
=>      [openssl_genpkey]
.+.....+......+...+.......+.....+..........+...+...+.....+....+...+..+....+..+.......+...+.........+.....+......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...+............+..+..........+........+.+..+...+..........+..+..........+...+.....+.+.........+.........+........+...+....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..+...+..+...+...+.+...+...+..+.+................................+.......+.................+...+.+..+....+...........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
...+.........+...+.....+..........+...+............+.................+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..........+......+..........+..+...+.+.....+.............+...+........+....+..+.+...+.........+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..+.+............+..+.......+...+..+.+........+......+.+........+....+.....+......+.+...+...+...+.....+.........+................+.....+....+......+......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=>      [openssl_req]
-----
=>      [openssl_ca]
Using configuration from C:\Users\warke\AppData\Local\Temp\tmp6qpf1xf_
Check that the request matches the signature
Signature ok
The Subject's Distinguished Name is as follows
commonName            :ASN.1 12:'DESKTOP-S08PNK3'
organizationName      :ASN.1 12:'client'
localityName          :ASN.1 12:'$$$$'
Certificate is to be certified until Dec 26 02:55:35 2032 GMT (3650 days)

Write out database with 1 new entries
Data Base Updated
=>      [openssl_pkcs12]
Done! Find generated certificates and private keys under ./result!
python profile.py verify --common-name 'DESKTOP-S08PNK3'
Will verify generated certificates against the CA...
Will verify client_DESKTOP-S08PNK3 certificate against root CA
C:\Users\warke\Downloads\tls-gen-main\tls-gen-main\basic\result\client_DESKTOP-S08PNK3_certificate.pem: OK
Will verify server_DESKTOP-S08PNK3 certificate against root CA
C:\Users\warke\Downloads\tls-gen-main\tls-gen-main\basic\result\server_DESKTOP-S08PNK3_certificate.pem: OK