log.console = true
log.console.level = debug
log.file.level = debug

listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = C:/Users/warke/AppData/Roaming/RabbitMQ/ca_certificate.pem
ssl_options.certfile   = C:/Users/warke/AppData/Roaming/RabbitMQ/server_certificate.pem
ssl_options.keyfile    = C:/Users/warke/AppData/Roaming/RabbitMQ/private_key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false